[defaults]
callback_whitelist = timer
stdout_callback = debug
roles_path = galaxy_roles:roles
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

# FIXME: sudo tty errors
# https://github.com/ansible/ansible/issues/15297
# pipelining = True

control_path = /tmp/ansible-ssh-%%h-%%p-%%r
